<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales :3</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:justify;
            color: rgb(25, 90, 92);
            font-size: 35px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(130, 67, 146);
            font-size:38px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        p.incisos{
            text-align:justify;
            color: black;
            font-size: 40px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight:bold;
            text-align: center;
        }
        .yo{
        width:180px;
        height: 180px;;
        
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 60px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#fdcae1">
    <center>
    <p class="titulo">Datos Personales</p>
    <center><img src="Foto.cv2.jpg"  class="yo"></center>
    <p class="incisos">Nombre:</p><b class="texto">Cristian Alexa Romero Figueroa </b>
    <p class="incisos">CURP:</p><b class="texto">ROFC070508MJCMGRA4</b>
    <p class="incisos">IMSS:</p><b class="texto">No se</b>
    <p class="incisos">Fecha de Nacimiento:</p><b class="texto">8 de Mayo 2007</b>
    <p class="incisos">Género:</p><b class="texto">Femenino</b>
    <p class="incisos">Nacionalidad:</p><b class="texto">Mexicana</b>
    <p class="incisos">Dirección:</p><b class="texto">Cerrada de Alcalde #7, Col.San Cayetano</b>
    <p class="incisos">CP:</p><b class="texto">49040</b>
    <p class="incisos">Ciudad Guzmán Jalisco México:</p><b class="texto">Zapotlan el Grande</b>
    <p class="incisos">Tipo de Sangre:</p><b class="texto">A+</b>
    <p class="incisos">Estado Civil:</p><b class="texto">Soltera</b>
    <p class="incisos">Télefono Móvil:</p><b class="texto">341-106-7271</b>
    <p class="incisos">E-MAIL:</p><b class="texto">crialrofi46@gmail.com</b>
    <p class="incisos">Redes Sociales:</p><b class="texto">Facebook: Cristian Romero | Instagram: Ale_v952</b>
    </center>
</body>
</html>