<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolaridad</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:center;
            color: rgb(54, 1, 61);
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:normal;

        }
        p.sub{
            text-align:center;
            color: rgb(109, 106, 158);
            font-size:35px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:center;
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight:bold;
        }
        .certificados{
        width:180px;
        height: auto;
        border-radius:22px;
        text-align: center;
    }
    p.titulo{
            text-align: center;
            color:rgb(0, 0, 0);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#b0c2f2">
    <center>
    <p class="titulo">Escolaridad</p>
    <p class="sub">PREESCOLAR</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Jardin de niños Antonio Rosales</b>
    <p class="incisos">Ubicacion:</p><b class="texto">94 C. Antonio Rosales</b>
    <p class="incisos">Año inicio:</p><b class="texto">2011</b>
    <p class="incisos">Año fin:</p><b class="texto">2013</b>
 
    <p class="sub">PRIMARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Primaria Federal Gordiano Guzman</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Moctezuma 700, Centro, 49000, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2013</b>
    <p class="incisos">Año fin:</p><b class="texto">2019</b>            <p><img src="sno.cv.jpg" aria-posinset="left" width="120" height="120"></p>
    
    <p class="sub">SECUNDARIA</p>
    <p class="incisos">Nombre de la institución:</p><b class="texto">Escuela Secundaria Técnica 100 (1° secundaria)</b>
    <p class="incisos">Ubicacion:</p><b class="texto">Licenciado Enrique Castellanos Aguilar 100, 49026 Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto">2019</b>
    <p class="incisos">Año fin:</p><b class="texto">2022</b>
    
  <p<img src="snopp.cv.jpg" aria-posinset="right" width="120" height="120"></p>

  <p class="sub">PREPARATORIA</p>
    <P class="incisos">Nombre de la institución:</P><b class="texto">Centro de Bachillerato Tecnologico Industrial y de Sercicios</b>
    <p class="incisos">Ubicación:</p><b class="texto">C. Arq Vicente Mendiola 26, Loma Bonita, 49026, Jal.</b>
    <p class="incisos">Año inicio:</p><b class="texto"> 2023</b>
    <p class="incisos">Año Fin:</p><b class="texto"> 2026</b>
    
    </center>
</body>
</html>