<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Laboral</title>
</head>
<link rel="stylesheet" href="./style.css">
    <style>
        b.texto{
            text-align:center;
            color: rgb(2, 48, 117);
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight:normal;
        }
        p.sub{
            text-align:center;
            color: rgb(0, 109, 103);
            font-size:25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p.incisos{
            text-align:center;
            color: black;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
    p.titulo{
            text-align: center;
            color:rgb(141, 64, 94);
            font-size: 50px;
            font-family: cursive;
            font-weight: normal;
            
        }
    </style>
<body bgcolor="#FFCBA4">
    <center>
    <p class="titulo">Experiencia Laboral</p>
    <p><img src="sno.trab.cv.jpg" aria-posinset="left" width="120" height="120"></p>
    <p class="sub">Primer Trabajo</p>
    <p class="incisos">Trabajo:</p><b class="texto">Frutería Lupita</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Vendedora</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">2016-2018</b>

    <p class="sub">Segundo Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Imprenta Graficos Gexe</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Ayudante </b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">2020-2022</b>

    <p class="sub">Tercer Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Alex Sushi</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Mesera</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">2021-2022</b>

    <p class="sub">Cuarto Trabajo</p>
    <p class="incisos">Nombre del lugar de trabajo:</p><b class="texto">Tienda de abarrotes</b>
    <p class="incisos">Puesto de trabajo:</p><b class="texto">Vendedora</b>
    <p class="incisos">Tiempo laborado:</p><b class="texto">Trabajo actual</b>
    </center>
</body>
</html>