        <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae 2</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(https://www.hdwallpapers.in/download/foxy_in_purple_stars_background_five_nights_at_freddys_sister_location_hd_fnaf-1920x1080.jpg);
            background-size: cover;
            font-family: cursive;
            color: rgb(231, 147, 147);
            padding: 20px;
            text-align: center;
        } 
        p.hiper{
            text-align: center;
            color: rgb(151, 134, 226);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: unset;
        }
        p.titulo{
            text-align: center;
            color:antiquewhite;
            font-size: 50px;
            font-family: comic;
            font-weight: normal;
            
        }
    </style>
</head>

<body bgcolor="black">
    <p class="titulo">Curriculum Vitae 2</p><br>
    <a href="datospersonales.html"><p class="hiper">Datos Personales :3</p></a><br>
    <a href="escolaridad.html"><p class="hiper">Escolaridad ^^</p></a><br>
    <a href="explaboral.html"><p class="hiper">Experiencia Laboral |>~<| </p></a>
    <img src="snoppy.jpg" aria-posinset="center" width="150" height="150">

</body>
</html>